


documment/common/user/adminmicroservice 의 prod 브랜치
	: 수정하고 배포하기전 테스트 어떻게 해야됨?
	: https://velog.io/@bonjugi/9.-%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%84%9C%EB%B9%84%EC%8A%A4-%ED%85%8C%EC%8A%A4%ED%8A%B8-1%EB%B6%80


MSA 테스트 코드 작성하기
	: ???




---------------------------------------------------------------------------------------

MAIN : 정확히 카테고리명에서 호버했을 때 커서 모양 바뀌게

---------------------------------------------------------------------------------------

Publications , Projects 공통
******(1) bookmark 미구현
		: 북마크를 만들려면 아예 회원정보 조회 페이지를 새로 짜야됨
	(2) 페이지 드롭 다운 바꾸면, 리스트 부분도 잘 바뀌지만 . 리스트 부분이 바뀌어도 페이지 드롭다운 바뀌지 않음
	(3) clear all 을 누르면 검색 결과 자체는 초기화 되지만, 검색 조건은 초기화 되지 않음
	
---------------------------------------------------------------------------------------

Publications : 
  -- 리스트 화면
	(1) sort by , download excel , bookmark 기능 미구현
		: download excel 은 프론트 단에서 아예 처리를 안해둠 (주석처리)
		: 
******(2) YEAR 를 필수적으로 건드려야 키워드 검색이 됨 >> YEAR 디폴트 값을 none 으로 주는게 좋을 듯
	(3) 원문 링크 클릭 시 필수적으로 상세 페이지를 거쳐가게 되있음
		: 원문 링크 자체는 잘 도착했고, 이건 프론트가 처리해야됨.
	(4) 원문 링크에 원문의 링크가 아닌 , 연관문서의 링크가 걸려있음 >> 원문링크 제대로 연결하고, 새창에서 열리게.
		: 이것도 프론트가 잘못한거임. docUrl 이 아닌 docRelatedUrl 을 연결해서 생긴일.
	(5) 뒤로 가기 해서 다시 돌아왔을 때 검색창 초기화 안되게.

	(6) 가독성 위해 천 단위에 콤마 추가
	(7) select 체크 후 해제 되게
	(8) select all 작동 안됨
	(9) clear all 을 누르면 검색 결과 자체는 초기화 되지만, 검색 조건은 초기화 되지 않음
	(10) 페이지 드롭 다운 바꾸면, 리스트 부분도 잘 바뀌지만 . 리스트 부분이 바뀌어도 페이지 드롭다운 바뀌지 않음

  -- 상세페이지 화면	
??????(1) Nextrend 의 정보와 R&D publication 의 매칭이 틀림 >> Nextrend 에 맞게 조정
	(2) 중복 표기 삭제 >> 대상국가, 키워드 
	(3) 빈 칸은 아예 표시 안되게
	(4) 요약의 원문을 본문의 내용으로 이동
******(5) 원문안내 탭의 내용을 원문보기 탭으로 합침
******(6) 북마크 미구현

---------------------------------------------------------------------------------------	
Projects : 
  -- 리스트 화면
******(1) keyword 등 전체적인 검색 시스템 개선 ( sort by , download excel 은 잘됨 )
******(2)  북마크 미구현
******(3) YEAR 디폴트 값을 none 과 같은 값으로 주는게 좋을듯
******(4) Country, Area에 none을 추가함으로써 새로고침 하지 않아도 초기화가능하게
	(5) Area 목록 스크롤 다운 가능하게 수정
	(6) 표시되는 결과의 Institution, Start Date 중복 부분은 삭제
	(7) Select All 정상 작동하게 수정
	(8) clear all 을 누르면 검색 결과 자체는 초기화 되지만, 검색 조건은 초기화 되지 않음
******(9) 페이지 드롭 다운 바꾸면, 리스트 부분도 잘 바뀌지만 . 리스트 부분이 바뀌어도 페이지 드롭다운 바뀌지 않음


  -- 상세페이지 화면	
??????(1) 원문과 상세 페이지 내용이 다름 : 내용이 있는데 안들어간것도 있고 없는데 들어간것도 있음
******(2) 북마크 기능 미구현
??????(3) 내용으로 들어가는 글의 제목과 본문을 식별가능하게 표시
	(4) 빈칸은 아예 표시 안되게
	(5) 연구목표는 ' ... ' 요약 표시 없이 다 보이게 수정
	(6) 카테고리명 중간보고서를 발간물로,  최종보고서를 산출물로 수정
******(7) 원문 안내 탭의 내용을 원문 보기에 통합


 ---------------------------------------------------------------------------------------
