사이트
   nextrend == GPS 
      : 5173 포트
      : politica 문서를 다룸

   RnD
      : 5272 포트
      : "GPS 가 관리하는 politica 문서" + project 문서
         :  publication 탭의 문서는 nextrend 의 큐레이션 단계의 문서

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<index 관련 elasticsearch>
  : 주요 인덱스는  politica_documents , screening_documents , rnd_projects 
  : rnd_projects >> rnd 사이트의 문서 저장
    : politica 와는 별개의 크롤러가 데이터 넣는다

  : politica_documents >> GPS 가 관리하는 문서. screnning 단계 이상의 문서 저장
         : politca_service 는 우리가 관리하는 인덱스가 아니다

  : screening_documents >> 스크리닝 문서. politica 문서의 단계중 하나로, 크롤링되고 사람이 정제하는 과정을 거치기 이전의 초기 단계의 문서 
      : politica 문서의 한 단계이긴 하지만 , 특별히 별도로 관리





GET http://index.knlab.kr:9200/_cat/indices

green open .kibana-event-log-7.9.3-000028 g_cOcHjNQfihDcZo0Qyo7A  1 1      0      0    416b    208b
green open .kibana-event-log-7.9.3-000027 1SCbfj76S325FSEoc2dXAA  1 1      0      0    416b    208b
green open .apm-agent-configuration       e-5wb1JxRZqEkL5GA3p_tQ  1 1      0      0    416b    208b
green open caption                        Jx5648k4SHqS5yYfOpfxLA 24 0  11250      0   7.8mb   7.8mb
green open .kibana-event-log-7.9.3-000029 Nrce8n9FQTaqIPEmg6xcmQ  1 1      0      0    416b    208b
green open politica_full_text             0B67kjveTM-Vqpy85GJaRA 24 0      0      0   4.8kb   4.8kb
green open .kibana_2                      DeKVmMAmTOiC0XoeMEOZVg  1 1     18      7  20.8mb  10.4mb
green open .kibana_1                      nXDbMZJySzmS_UefRrjO5w  1 1      3      0  17.9kb   8.9kb
green open $rnd_projects                  owWVdgRPQ3-FQsA3LDxi9Q  1 1      0      0    416b    208b
green open .tasks                         Nr7tA15BQhKJas_gnt6nSQ  1 1      1      0  13.3kb   6.6kb
green open politica_documents             Ti64uUTUSpuJOsUq1H9bJA  1 1   5491     25  27.4mb  13.7mb
green open politica_service               pY2bKAHWTaW0K3_SOrsq6Q  1 1   6336     10  33.3mb  16.5mb
green open .apm-custom-link               _PQE7JiHQuyNly_sN5O-zg  1 1      0      0    416b    208b
green open politica_caption               l2X02PJjQNm0gwNRXpPRbg 24 0      0      0   4.8kb   4.8kb
green open .kibana_task_manager_1         hZdmHVlHTO-lEEpnAA5rOg  1 1      6 483519 267.1mb 133.5mb
green open full_text                      VmNxtfvGQ4CfSrMzNyYc_Q 24 0  19783      0 213.7mb 213.7mb
green open screening_documents            FKHizk7RS6KBJzU-BlEXcw  1 1  67277     79 378.5mb 188.6mb
green open .kibana-event-log-7.9.3-000030 zNV06QLBSt2hAKafhfWBlQ  1 1      0      0    416b    208b
green open crawler_counter                Wsj05KFqS-aTNgtgm4pXUg  4 0    892      0 144.7kb 144.7kb
green open rnd_projects                   eGoCr95pRXG8xVoNsB3Kow  1 1 811487      0   3.1gb   1.5gb


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<크롤링 관련 elasticsearch >
  : a-Z 인덱스로 나눠져있음 - 근데 기준은 사이트 첫 글자라고 함
  : 근데 현재는 안쓴다고 함
GET http://crawl.knlab.kr:9200/_cat/indices

green open b-index 9Py_mi_1TMeEUlfaszhFRw 8 0   4848024   466262   1.8gb   1.8gb
green open u-ind   Xpx_niCjSp6VTMlxK3JPxQ 1 1  23752608  1368273  16.7gb   8.4gb
green open n-index QVQ8y9QERjuvFzPOkzD5gg 8 0   2002190   918034 665.5mb 665.5mb
green open z-index 0uA_oAxNRGmR7Q8GWPnHkg 8 0     94608    33651  31.2mb  31.2mb
green open p-ind   0cHSk4EfTMekXCxo2V6Lbw 1 1  26310757   715619  14.3gb   7.1gb
green open u-index 86uWG9wYRu68Js4__SLuHg 8 0 148163170  4514903  96.2gb  96.2gb
green open k-ind   QlxkEwWdR9G9U7lbHIrAjw 1 1     29788    47967  71.4mb  35.7mb
green open s-index nGgwrQSOR0y0h3LyW_OXrg 8 0    540671    57464 130.7mb 130.7mb
green open p-index 00UJxpyURwacuNgN6TnnDA 8 0         4        0  18.8kb  18.8kb
green open f-ind   PPTvHPp7SpydfHj47AISDA 1 1         0        0 102.9kb  51.4kb
green open g-index ZGN0Yp3PQFi4Wi5DU9GSAw 8 0  14200295    27327   1.3gb   1.3gb
green open x-index Op2t3SjQTAyZyOAqcDjnaw 8 0         0        0     2kb     2kb
green open b-ind   A6paYdkORdeyFL69UaAzEA 1 1    487271      193 197.4mb  98.7mb
green open e-ind   UK_OR6P2TcCT973vTQcxug 1 1  30550428  8090760  32.7gb  16.4gb
green open q-index PSReD2zeTmeSrkIdYk2MsA 8 0         0        0     2kb     2kb
green open l-index obdF8ukTTAySZ72ZuZQsoA 8 0         0        0     2kb     2kb
green open j-ind   T39D75JBQQuVYyxSqjmkgw 1 1  21067878  2978183  20.7gb    10gb
green open i-index g7wYgKhQQHyccF0mRuWacw 8 0  43547479   122587   8.7gb   8.7gb
green open d-index E1J_hS-sRqeUxcLPDlTpfg 8 0  80793700 16562651 149.7gb 149.7gb
green open v-index vXTtjJ8aR-CP5uWMmbwlpQ 8 0         0        0     2kb     2kb
green open a-ind   T--KQ68VTdKwkr6cohPbpQ 1 1  26439551   754752   6.3gb   3.1gb
green open h-index _Vl7Eu7ESu-tv7d971DzzQ 8 0  42320334  3658531   8.3gb   8.3gb
green open t-index z3Zrj1mETYusJLEzIxnAZw 8 0   1618077   850965 430.4mb 430.4mb
green open d-ind   uVJmQ5ctTiWSWy5MDkmiBA 1 1    775292   233466 239.3mb 119.6mb
green open weforum GsB701AqRlSqf1EqiCph1Q 4 0         1        0   5.1kb   5.1kb
green open n-ind   DA224ymORcGED8UR32tIzg 1 1   1225026   135793 407.3mb 203.6mb
green open mpg     bbPsf-oZRhO_MXjrV1axwA 4 0         1        0   5.1kb   5.1kb
green open i-ind   e-2l16eqTuWbre_5Zc1n1g 1 1  30430310  5983458 157.6gb  78.9gb
green open c-index P28V0aRKSCGRV6F0mVHY_A 8 0 150352082  2756517  54.5gb  54.5gb
green open a-index 2ZtZUP0eSqCkDZeRYtfBAg 8 0 145901422  4238450  40.9gb  40.9gb
green open m-ind   bMZHlS3uSbuXOH9POx18fQ 1 1         0        0  34.8kb  34.5kb
green open y-index ditKLa8PSc6PUf02B13eCQ 8 0         0        0     2kb     2kb
green open f-index w6IWutMJRUuYCOYBE_t-6A 8 0         0        0     2kb     2kb
green open w-ind   Tk9syKDBQsWDNLBOnG6i_w 1 1    518828   306725 441.4mb 220.7mb
green open o-index leM2zwJjS3KcR2qDDFiySg 8 0  10091833    25265   2.3gb   2.3gb
green open k-index LVPluN0RQXiCYdvsPYbcCw 8 0  55688107  2298278  32.1gb  32.1gb
green open e-index x17LdPRwQSi7wZPNfmekEg 8 0 152918248  3649397  38.8gb  38.8gb
green open o-ind   q2inO-LPQR6Di6gJHXtJLQ 1 1  23230210   868951    72gb    36gb
green open h-ind   9FaK2onHTPGNedz6JPJy0w 1 1      7737      913   1.1mb 609.9kb
green open j-index N3ScjFOzRsSEsX7VaOtEtg 8 0    405469    92540  64.7mb  64.7mb
green open w-index EA5UmD-ZS9y5XFYzvWDebg 8 0  10381463   623387     4gb     4gb
green open g-ind   mVlqxMtFSSq_I0o9Ah5ZVA 1 1   3523288   911228   1.7gb 890.3mb
green open c-ind   Z2MlPxMLSROqNZ_dcvlZpw 1 1  48548563  1661413  32.4gb  16.1gb
green open r-index -5PFbUKvQ-KSBZWB11GLXQ 8 0   1902556   433332 421.9mb 421.9mb
green open m-index 2dr1jckCRGOf1f7NtGcqWQ 8 0   4481576   369372 638.5mb 638.5mb




http://crawl.knlab.kr:9200/b-index/_search

{
    "took": 4,
    "timed_out": false,
    "_shards": {
        "total": 8,
        "successful": 8,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 10000,
            "relation": "gte"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "8ocq0IIBfmoWlDVtVja0",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.nytimes.com/2020/09/16/opinion/biden-obama-trump-voters.html"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "-Ycq0IIBfmoWlDVtVja0",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.bmwi.de/Navigation/EN/Topic/topic.html%3Fcl2Categories_LeadKeyword%3Denergieeffizienz%26cms_gtp%3D367762_list%25253D3%26listWithoutIds%3D-369436%2B-1739848%2B-1450310%2B-1363860%2B-866594%2B%253Bjsessionid%253D437A0B561843EDFD8279C68CCAAA63CD"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "EIcq0IIBfmoWlDVtVje0",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.bmwi.de/Navigation/EN/Topic/topic.html%3Fcl2Categories_LeadKeyword%3Denergieforschung%26cms_gtp%3D367762_list%25253D4%26listWithoutIds%3D-1853918%2B-1236826%2B-809776%2B-805228%2B%253Bjsessionid%253D65841008E3DD04E629C0A57231A687BF%253Bjsessionid%253D701B81871613C12ABDBECF4E45799961"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "HYcq0IIBfmoWlDVtVje0",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.bmwi.de/Navigation/EN/Topic/topic.html%3Fcl2Categories_LeadKeyword%3Denergieforschung%26cms_gtp%3D367762_list%25253D4%26listWithoutIds%3D-1853918%2B-1236826%2B-809776%2B-805228%2B%253Bjsessionid%253D65841008E3DD04E629C0A57231A687BF%253Bjsessionid%253D909085B049873D3C14CAC7BA51F69D0B"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "rYcq0IIBfmoWlDVtVje0",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.bmwi.de/Navigation/EN/Topic/topic.html%3Fcl2Categories_LeadKeyword%3Deuropaeische-wirtschaftspolitik%26cms_gtp%3D367762_list%25253D3%26listWithoutIds%3D-1374436%2B-513790%2B-2081474%2B-2065116%2B-2063338%2B-2050232%2B%253Bjsessionid%253D1E4DFF97F4CCBA89FF2F7FCDBB39B865"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "SYcq0IIBfmoWlDVtVji0",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//m.facebook.com/a/language.php%3Fgfid%3DAQD6qr2CKDcRiVYF%26index%3D3%26l%3Dfr_FR%26locale2%3Den_US%26lref%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php%253Fskip_api_login%253D1%2526api_key%253D966242223397117%2526signed_next%253D1%2526next%253Dhttps%25253A%25252F%25252Fm.facebook.com%25252Fsharer.php%25253Fu%25253Dhttps%2525253A%2525252F%2525252Fbrook.gs%2525252F2RJwUGi%252526t%25253DOur%25252BNation%25252Bof%25252BImmigrants%2525253A%25252BOn%25252Bthe%25252Bborder%2526cancel_url%253Dhttps%25253A%25252F%25252Fm.facebook.com%25252Fdialog%25252Fclose_window%25252F%25253Fapp_id%25253D966242223397117%252526connect%25253D0%252523_%25253D_%2526display%253Dtouch%2526locale%253Den_US%26ref_component%3Dmbasic_footer%26ref_page%3DXLoginController%26refid%3D9%26sref%3Dlegacy_mbasic_footer"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "v4cq0IIBfmoWlDVtWTgQ",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.brookings.edu/podcast-episode/our-nation-of-immigrants-on-the-border/%3Fmsg%3Dfail%26shared%3Demail"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "xocq0IIBfmoWlDVtWTgQ",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.brookings.edu/blog/future-development/2020/09/21/doing-business-rankings-that-endanger-good-regulations/%3Fshare%3Dreddit"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "Tocq0IIBfmoWlDVtWTkQ",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.bmwi.de/Navigation/EN/Topic/topic.html%3Fcl2Categories_LeadKeyword%3Denergiepreise-und-transparenz-fuer-verbraucher%26cms_gtp%3D367762_list%25253D3%26listWithoutIds%3D-418116%2B%253Bjsessionid%253DDB212E624D07D0DAD74E7851FA82D9F0"
                }
            },
            {
                "_index": "b-index",
                "_type": "_doc",
                "_id": "b4cq0IIBfmoWlDVtWTkQ",
                "_score": 1.0,
                "_source": {
                    "type": "item",
                    "url": "https%3A//www.bmwi.de/Navigation/EN/Topic/topic.html%3Fcl2Categories_LeadKeyword%3Denergiepreise-und-transparenz-fuer-verbraucher%26cms_gtp%3D367762_list%25253D3%26listWithoutIds%3D-418116%2B%253Bjsessionid%253D791778D652A8BEDF6F4743E50677C669"
                }
            }
        ]
    }
}


